{
  "name": "hanafuda",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@types/node": "^15.0.2",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "chance": "^1.1.7",
    "date-fns": "^2.21.3",
    "firebase": "^9.0.0-beta.2",
    "pixi.js": "^6.0.4",
    "postcss": "^8.2.14",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3",
    "vue": "^3.0.11",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.0"
  }
}
